# ChristDDD

Christ3D.UI.Web/: Christ3D.UI.Web.csproj  Startup.cs
Christ3D.UI.Web/Authorization/: AspNetUser.cs  ClaimsRequirementHandler.cs
Christ3D.UI.Web/Controllers/: HomeController.cs
Christ3D.UI.Web/Extensions/: Id4OidcSetup.cs  IdentitySetup.cs  NativeInjectorBootStrapper.cs
Christ3D.UI.Web/Views/: _ViewImports.cshtml
Christ3D.UI.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
